# mnist

./: README.md  pom.xml
src/main/java/com/zhukovasky/mnist/: MLPMnistSingleLayerExample.java  MnistApplication.java  ServletInitializer.java
src/main/java/com/zhukovasky/mnist/config/: FilterConfiguration.java  ModelConfig.java  Swagger2.java
src/main/java/com/zhukovasky/mnist/tensorflow/model/: InputImagePoints.java
src/main/java/com/zhukovasky/mnist/tensorflow/modelAPIReader/: ModelAPIReader.java
src/main/java/com/zhukovasky/mnist/tensorflow/rest/: MnistRest.java  WebRest.java
src/main/java/com/zhukovasky/mnist/tensorflow/service/: ModelAPIService.java  RecognizeService.java
src/main/java/com/zhukovasky/mnist/tensorflow/util/: CommConstant.java  CommonException.java  CommonResult.java  ResponseCode.java  ReturnJson.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/zhukovasky/mnist/mnist/: AppTest.java
