spring.profiles.active=dev

server.port=8030
server.context-path=/

info.version=@project.version@
info.app.name=${spring.application.name}


# Intermediate location of uploaded files.
spring.http.multipart.max-file-size=100MB
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=100MB



spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss




server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/javascript,text/css,text/plain
server.compression.min-response-size=2048

logging.pattern.level=%X{userName} %5p

# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.mode=LEGACYHTML5
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names=
